<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ike Ku</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>ayu</string>
	<key>semanticClass</key>
	<string>ayu.dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_165277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#165277FF</string>
<key>foreground</key>
<string>#88C3E9FF</string>
<key>caret</key>
<string>#88C3E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_165277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#165277FF</string>
<key>caret</key>
<string>#88C3E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd324FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd324FF</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd324FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ffd324FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#0000000D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68ae45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68ae45FF</string>
<key>foreground</key>
<string>#203615FF</string>
<key>caret</key>
<string>#203615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_68ae45FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#68ae45FF</string>
<key>caret</key>
<string>#203615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24509AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24509AFF</string>
<key>foreground</key>
<string>#6591DBFF</string>
<key>caret</key>
<string>#6591DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24509AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#24509AFF</string>
<key>caret</key>
<string>#6591DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5b5b5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b5b5bFF</string>
<key>foreground</key>
<string>#A3A3A3FF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5b5b5bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#5b5b5bFF</string>
<key>caret</key>
<string>#A3A3A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_363636FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#C9C9C9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d1eeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1eeffFF</string>
<key>foreground</key>
<string>#001C2EFF</string>
<key>caret</key>
<string>#001C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d1eeffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#d1eeffFF</string>
<key>caret</key>
<string>#001C2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d6dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d6d6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#6d6d6dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaFF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#428bcaFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220044FF</string>
<key>foreground</key>
<string>#DCBBFFFF</string>
<key>caret</key>
<string>#DCBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#220044FF</string>
<key>caret</key>
<string>#DCBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#434343FF</string>
<key>foreground</key>
<string>#BCBCBCFF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_434343FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#434343FF</string>
<key>caret</key>
<string>#BCBCBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_820b30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#820b30FF</string>
<key>foreground</key>
<string>#F47DA2FF</string>
<key>caret</key>
<string>#F47DA2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_820b30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#820b30FF</string>
<key>caret</key>
<string>#F47DA2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222266FF</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#222266FF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_032664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#032664FF</string>
<key>foreground</key>
<string>#9BBDFBFF</string>
<key>caret</key>
<string>#9BBDFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_032664FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#032664FF</string>
<key>caret</key>
<string>#9BBDFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1523DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1523DFF</string>
<key>foreground</key>
<string>#42110AFF</string>
<key>caret</key>
<string>#42110AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1523DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#E1523DFF</string>
<key>caret</key>
<string>#42110AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe3e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe3e4FF</string>
<key>foreground</key>
<string>#1C0405FF</string>
<key>caret</key>
<string>#1C0405FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe3e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#fbe3e4FF</string>
<key>caret</key>
<string>#1C0405FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000f29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000f29FF</string>
<key>foreground</key>
<string>#D6E5FEFF</string>
<key>caret</key>
<string>#D6E5FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000f29FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#000f29FF</string>
<key>caret</key>
<string>#D6E5FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6e6e6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#e6e6e6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c6d880FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c6d880FF</string>
<key>foreground</key>
<string>#6C7E27FF</string>
<key>caret</key>
<string>#6C7E27FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c6d880FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#c6d880FF</string>
<key>caret</key>
<string>#6C7E27FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#dcdcdcFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e6da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e6da4FF</string>
<key>foreground</key>
<string>#5A99D1FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e6da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#2e6da4FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353638FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353638FF</string>
<key>foreground</key>
<string>#C7C8CAFF</string>
<key>caret</key>
<string>#C7C8CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_353638FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#353638FF</string>
<key>caret</key>
<string>#C7C8CAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_205791FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#205791FF</string>
<key>foreground</key>
<string>#6DA5DFFF</string>
<key>caret</key>
<string>#6DA5DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_205791FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#205791FF</string>
<key>caret</key>
<string>#6DA5DFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29bfd5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29bfd5FF</string>
<key>foreground</key>
<string>#0C3940FF</string>
<key>caret</key>
<string>#0C3940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29bfd5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#29bfd5FF</string>
<key>caret</key>
<string>#0C3940FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f6f6fFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6f6f6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#6f6f6fFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc526FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc526FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ffc526FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_514721FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#514721FF</string>
<key>foreground</key>
<string>#DDD3AEFF</string>
<key>caret</key>
<string>#DDD3AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_514721FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#514721FF</string>
<key>caret</key>
<string>#DDD3AEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f6f6f6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_74787bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74787bFF</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_74787bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#74787bFF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_264409FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#264409FF</string>
<key>foreground</key>
<string>#D7F6BBFF</string>
<key>caret</key>
<string>#D7F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_264409FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#264409FF</string>
<key>caret</key>
<string>#D7F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e6efc2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6efc2FF</string>
<key>foreground</key>
<string>#343D10FF</string>
<key>caret</key>
<string>#343D10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e6efc2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#e6efc2FF</string>
<key>caret</key>
<string>#343D10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8b66fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8b66fFF</string>
<key>foreground</key>
<string>#904E07FF</string>
<key>caret</key>
<string>#904E07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8b66fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f8b66fFF</string>
<key>caret</key>
<string>#904E07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8b59c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8b59c2FF</string>
<key>foreground</key>
<string>#251437FF</string>
<key>caret</key>
<string>#251437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8b59c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#8b59c2FF</string>
<key>caret</key>
<string>#251437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B0B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B0B9FF</string>
<key>foreground</key>
<string>#45F5FFFF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B0B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00B0B9FF</string>
<key>caret</key>
<string>#45F5FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c50000FF</string>
<key>foreground</key>
<string>#FF3A3AFF</string>
<key>caret</key>
<string>#FF3A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#c50000FF</string>
<key>caret</key>
<string>#FF3A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbc2c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbc2c4FF</string>
<key>foreground</key>
<string>#3C0406FF</string>
<key>caret</key>
<string>#3C0406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbc2c4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#fbc2c4FF</string>
<key>caret</key>
<string>#3C0406FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDD757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDD757FF</string>
<key>foreground</key>
<string>#A78101FF</string>
<key>caret</key>
<string>#A78101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDD757FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FDD757FF</string>
<key>caret</key>
<string>#A78101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1a6898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a6898FF</string>
<key>foreground</key>
<string>#67B4E5FF</string>
<key>caret</key>
<string>#67B4E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1a6898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#1a6898FF</string>
<key>caret</key>
<string>#67B4E5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00b3eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b3eeFF</string>
<key>foreground</key>
<string>#00394CFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00b3eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#00b3eeFF</string>
<key>caret</key>
<string>#00394CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22225511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22225511</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22225511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#22225511</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0097A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0097A9FF</string>
<key>foreground</key>
<string>#56ECFFFF</string>
<key>caret</key>
<string>#56ECFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0097A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#0097A9FF</string>
<key>caret</key>
<string>#56ECFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338da8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338da8FF</string>
<key>foreground</key>
<string>#11313AFF</string>
<key>caret</key>
<string>#11313AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338da8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#338da8FF</string>
<key>caret</key>
<string>#11313AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc40dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc40dFF</string>
<key>foreground</key>
<string>#4C3900FF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc40dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ffc40dFF</string>
<key>caret</key>
<string>#4C3900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3325fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3325fFF</string>
<key>foreground</key>
<string>#3C0F1DFF</string>
<key>caret</key>
<string>#3C0F1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3325fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#c3325fFF</string>
<key>caret</key>
<string>#3C0F1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5ebae2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5ebae2FF</string>
<key>foreground</key>
<string>#1D78A1FF</string>
<key>caret</key>
<string>#1D78A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5ebae2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#5ebae2FF</string>
<key>caret</key>
<string>#1D78A1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b690cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b690cFF</string>
<key>foreground</key>
<string>#B5F396FF</string>
<key>caret</key>
<string>#B5F396FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b690cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#2b690cFF</string>
<key>caret</key>
<string>#B5F396FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c4005bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4005bFF</string>
<key>foreground</key>
<string>#FF3B95FF</string>
<key>caret</key>
<string>#FF3B95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c4005bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#c4005bFF</string>
<key>caret</key>
<string>#FF3B95FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97999BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97999BFF</string>
<key>foreground</key>
<string>#646668FF</string>
<key>caret</key>
<string>#646668FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_97999BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#97999BFF</string>
<key>caret</key>
<string>#646668FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226196FF</string>
<key>foreground</key>
<string>#68A7DDFF</string>
<key>caret</key>
<string>#68A7DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226196FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#226196FF</string>
<key>caret</key>
<string>#68A7DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a1f11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a1f11FF</string>
<key>foreground</key>
<string>#ED8375FF</string>
<key>caret</key>
<string>#ED8375FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a1f11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#8a1f11FF</string>
<key>caret</key>
<string>#ED8375FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_047ba1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#047ba1FF</string>
<key>foreground</key>
<string>#5ED5FBFF</string>
<key>caret</key>
<string>#5ED5FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_047ba1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#047ba1FF</string>
<key>caret</key>
<string>#5ED5FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5edf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5edf8FF</string>
<key>foreground</key>
<string>#061F2AFF</string>
<key>caret</key>
<string>#061F2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5edf8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#d5edf8FF</string>
<key>caret</key>
<string>#061F2AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9d261dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d261dFF</string>
<key>foreground</key>
<string>#E16B62FF</string>
<key>caret</key>
<string>#E16B62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9d261dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#9d261dFF</string>
<key>caret</key>
<string>#E16B62FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b6b6b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b6b6b6FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b6b6b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#b6b6b6FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9c9c9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c9c9cFF</string>
<key>foreground</key>
<string>#626262FF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9c9c9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#9c9c9cFF</string>
<key>caret</key>
<string>#626262FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9FF</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#66afe9FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dc8100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc8100FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dc8100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#dc8100FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afafafFF</string>
<key>foreground</key>
<string>#505050FF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afafafFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#afafafFF</string>
<key>caret</key>
<string>#505050FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222255FF</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#222255FF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77777bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77777bFF</string>
<key>foreground</key>
<string>#252526FF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77777bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#77777bFF</string>
<key>caret</key>
<string>#252526FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000CC</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#000000CC</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24509aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24509aFF</string>
<key>foreground</key>
<string>#6591DBFF</string>
<key>caret</key>
<string>#6591DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_24509aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#24509aFF</string>
<key>caret</key>
<string>#6591DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338844FF</string>
<key>foreground</key>
<string>#76CC88FF</string>
<key>caret</key>
<string>#76CC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338844FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#338844FF</string>
<key>caret</key>
<string>#76CC88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efefefFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_efefefFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#efefefFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECA154FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECA154FF</string>
<key>foreground</key>
<string>#AB6012FF</string>
<key>caret</key>
<string>#AB6012FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECA154FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ECA154FF</string>
<key>caret</key>
<string>#AB6012FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a43b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a43b6FF</string>
<key>foreground</key>
<string>#251437FF</string>
<key>caret</key>
<string>#251437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a43b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#7a43b6FF</string>
<key>caret</key>
<string>#251437FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53565aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53565aFF</string>
<key>foreground</key>
<string>#A4A8ACFF</string>
<key>caret</key>
<string>#A4A8ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_53565aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#53565aFF</string>
<key>caret</key>
<string>#A4A8ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7941eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7941eFF</string>
<key>foreground</key>
<string>#492902FF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7941eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f7941eFF</string>
<key>caret</key>
<string>#492902FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226175FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226175FF</string>
<key>foreground</key>
<string>#89C8DDFF</string>
<key>caret</key>
<string>#89C8DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226175FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#226175FF</string>
<key>caret</key>
<string>#89C8DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2FF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#e2e2e2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46a546FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46a546FF</string>
<key>foreground</key>
<string>#163516FF</string>
<key>caret</key>
<string>#163516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46a546FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#46a546FF</string>
<key>caret</key>
<string>#163516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecebebFF</string>
<key>foreground</key>
<string>#141212FF</string>
<key>caret</key>
<string>#141212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ecebebFF</string>
<key>caret</key>
<string>#141212FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226197FF</string>
<key>foreground</key>
<string>#67A6DDFF</string>
<key>caret</key>
<string>#67A6DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226197FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#226197FF</string>
<key>caret</key>
<string>#67A6DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff6bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff6bfFF</string>
<key>foreground</key>
<string>#403600FF</string>
<key>caret</key>
<string>#403600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff6bfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#fff6bfFF</string>
<key>caret</key>
<string>#403600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_92cae4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#92cae4FF</string>
<key>foreground</key>
<string>#1A526CFF</string>
<key>caret</key>
<string>#1A526CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_92cae4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#92cae4FF</string>
<key>caret</key>
<string>#1A526CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f89406FF</string>
<key>foreground</key>
<string>#4A2C01FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f89406FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003a5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003a5dFF</string>
<key>foreground</key>
<string>#A2DBFFFF</string>
<key>caret</key>
<string>#A2DBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_003a5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#003a5dFF</string>
<key>caret</key>
<string>#A2DBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#f0ad4eFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dfdfdfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#dfdfdfFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddf2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddf2f2FF</string>
<key>foreground</key>
<string>#0D2121FF</string>
<key>caret</key>
<string>#0D2121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddf2f2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ddf2f2FF</string>
<key>caret</key>
<string>#0D2121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64A708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64A708FF</string>
<key>foreground</key>
<string>#B4F757FF</string>
<key>caret</key>
<string>#B4F757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_64A708FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#64A708FF</string>
<key>caret</key>
<string>#B4F757FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#bdbdbdFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_59CBE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59CBE8FF</string>
<key>foreground</key>
<string>#1789A6FF</string>
<key>caret</key>
<string>#1789A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_59CBE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#59CBE8FF</string>
<key>caret</key>
<string>#1789A6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ab5d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ab5d00FF</string>
<key>foreground</key>
<string>#FFB154FF</string>
<key>caret</key>
<string>#FFB154FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ab5d00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#ab5d00FF</string>
<key>caret</key>
<string>#FFB154FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7FF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#337ab7FF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0b0b0FF</string>
<key>foreground</key>
<string>#4F4F4FFF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0b0b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#b0b0b0FF</string>
<key>caret</key>
<string>#4F4F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22225555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22225555</string>
<key>foreground</key>
<string>#A9A9DDFF</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22225555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#22225555</string>
<key>caret</key>
<string>#A9A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22226611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22226611</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22226611</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#22226611</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F141aFF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#314559</string>
				<key>background</key>
				<string>#0F1419</string>
				<key>caret</key>
				<string>#F29718</string>
				<key>findHighlight</key>
				<string>#FFEE99</string>
				<key>findHighlightForeground</key>
				<string>#0F1419</string>
				<key>foreground</key>
				<string>#E6E1CF</string>
				<key>guide</key>
				<string>#2D3640</string>
				<key>gutter</key>
				<string>#0F1419</string>
				<key>gutterForeground</key>
				<string>#2D3640</string>
				<key>inactiveBackground</key>
				<string>#0F1419</string>
				<key>inactiveSelection</key>
				<string>#25334088</string>
				<key>invisibles</key>
				<string>#FF0000</string>
				<key>lineHighlight</key>
				<string>#151A1F</string>
				<key>popupCss</key>
				<string>html, body {
  background-color: #14191F;
  font-size: 12px;
  color: #E6E1CF;
  padding: 0;
}
body {
  padding: 5px;
}
div {
  padding-bottom: -3px;
}
b, strong {
  font-weight: normal;
}
a {
  color: rgba(54, 163, 217, .7);
  line-height: 16px;
}
.type {
  color: #F07178;
}
.name {
  color: #E6B673;
}
.param {
  color: #FFB454;
}
.current {
  text-decoration: underline;
}
</string>
				<key>selection</key>
				<string>#253340</string>
				<key>selectionBorder</key>
				<string>#253340</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#1A2633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>constant.other.color, meta.tag, punctuation.separator.inheritance.php, punctuation.section.embedded, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, keyword.other.template, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#B8CC52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7733</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8CC52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions and Escape Characters</string>
			<key>scope</key>
			<string>string.regexp, constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95E6CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8CC52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6B673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6B673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6B673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFEE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string>#E6B673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7733</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3cadd71a</string>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8CC52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote, punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#E6B673</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
				<key>foreground</key>
				<string>#E6E1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff10</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#36A3D9</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B8CC52</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF7733</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F07178</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#36A3D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6773</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GutterColor</string>
			<key>scope</key>
			<string>gutter_color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0e709986-46a0-40a0-b3bf-c8dfe525c455</string>
</dict>
</plist>
