{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"ayu",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Dotfiles Syntax Highlighting",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"jQuery",
		"LESS",
		"Package Control",
		"PackageResourceViewer",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter-html-tidy",
		"Theme - Centurion",
		"Theme - Nexus",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme"
	]
}
